{
  "name": "cffpc_landing_page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/qa-gate.mjs",
    "preview": "astro preview",
    "check": "astro check",
    "typecheck": "astro check",
    "lint": "astro check",
    "i18n:sync": "node scripts/i18n-sync.mjs",
    "i18n:check": "node scripts/i18n-check.mjs",
    "qa:gate": "node scripts/qa-gate.mjs",
    "qa:browser": "node scripts/qa-browse.mjs",
    "qa": "npm run typecheck && npm run build && npm run qa:browser",
    "deploy": "npm run build && npx -y netlify-cli deploy --prod --no-build --dir dist",
    "frames:build": "node scripts/build-localized-frames.mjs",
    "frames:qa": "node scripts/qa-frames.mjs",
    "frames:render": "node scripts/render-app-store-frames.mjs && node scripts/render-l10n-frames.mjs",
    "frames": "npm run frames:build && npm run frames:qa && npm run frames:render"
  },
  "keywords": [],
  "author": "Customer First focus",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "dependencies": {
    "@fontsource-variable/fraunces": "^5.2.9",
    "@fontsource-variable/hanken-grotesk": "^5.2.8",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@tailwindcss/vite": "^4.3.2",
    "astro": "^7.0.4",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/mdx": "^7.0.0",
    "@astrojs/sitemap": "^3.7.3",
    "playwright-core": "^1.60.0",
    "sharp": "^0.35.2",
    "typescript": "^6.0.3"
  }
}
